<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- my css -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- my js -->
  <script defer src="./js/app.js"></script>

  <title>Melisa Larson</title>
</head>

<body>
  <!-- navbar ----------------------------------- -->
  <nav>

    <div class="logo">
      <a href="./index.html">ML</a>
    </div>

    <div class="nav-links">
      <ul>
        <a href="./projects.html">
          <li class='projects'>projects</li>
        </a>
        <a href="./languages.html">
          <li class='languages'>languages+</li>
        </a>
        <a href="./resume.html">
          <li class='resume'>resume</li>
        </a>
        <a href="./contact.html">
          <li class='contact'>contact</li>
        </a>
      </ul>
    </div>

  </nav>

  <main>

    <section class="contact-info">
      <h3>Melisa Larson</h3>
      <div class="info"> larsonmelisa@gmail.com </div>
      <div class="info"> <a href="https://www.linkedin.com/in/melisalarson/">linkedin</a> <a href="https://github.com/melisalarson">github</a> </div>
    </section>

  </main>

</body>

</html>